{
    // general
    "window.zoomLevel": 1,
    "workbench.activityBar.visible": false,
    "editor.minimap.maxColumn": 30,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        120
    ],
    "write-good.languages": [
        "markdown",
        "tex",
        "latex"
    ],
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.heatmap.toggleMode": "window",
    "gitlens.blame.toggleMode": "window",
    "gitlens.recentChanges.toggleMode": "window",
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    // Golang
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true // for build and vet errors as you type
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
      "--fast"
    ],
    "editor.tabSize": 2,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Dracula",
    "editor.selectionHighlight": false,
    "vscodeMarkdownNotes.noteCompletionConvention": "noExtension"
}
